<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tab Example</title>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="header"> SELECT YOUR CHOICE</div>
</header>

<div class="tab">
  <button class="tablinks active" onclick="openTab(event, 'tab1')">
    <span id="tabHeader1"></span>
  </button>
  <button class="tablinks" onclick="openTab(event, 'tab2')">
    <span id="tabHeader2"></span>
  </button>
  <button class="tablinks" onclick="openTab(event, 'tab3')">
    <span id="tabHeader3"></span>
  </button>
</div>

<div id="tab1" class="tabcontent show">
  <p class="panel"> 
    <img src="" id="men1" alt="image1" class="catalog">
    <img src="" id="men2" alt="image2" class="catalog">
    <img src="" id="men3" alt="image3" class="catalog">
    <img src="" id="men4" alt="image4" class="catalog">
  </p>
</div>

<div id="tab2" class="tabcontent">
  <p class="panel"> 
    <img src="" id="women1" alt="image1" class="catalog">
    <img src="" id="women2" alt="image2" class="catalog">
    <img src="" id="women3" alt="image3" class="catalog">
    <img src="" id="women4" alt="image4" class="catalog">
  </p>
</div>

<div id="tab3" class="tabcontent">
  <h3>Tab 3 Content</h3>
  <p>This is the content of tab 3.</p>
</div>
<script src="product.js"></script>
</body>
</html>