@import url('https://fonts.google.com/specimen/Inter');
    .header{
        display: block;
        height: 82px;
        left: calc(42% - 178px/2 + 10px);
        top: 25px;
        font-style: normal;
        font-weight: bolder;
        font-size: 28px;
        line-height: 19px;
        text-transform: uppercase;
        color: #000000;
        font-family: 'Inter';
        position: relative;
    }
    .tablinks{
        width: 33.3%;
    }
    .tab {
      width: 50%;
      position: relative;
      left: 25%;
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create a tab content container */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    /* Show the tab content */
    .show {
      display: block;
    }
    .tab button.active {
      background-color: #ccc;
      display: block;
    }
    .catalog{
        width: 250px;
        height: 250px;
        margin: 10px;
    }
    .panel{
        position: relative;
        left: 10%;
    }